<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
            #texto {
                    position: fixed;
                    bottom: 10px;
                    left: 1%;
                    right: 75%;
                    width: auto;
                    /* max-height: 25vh; ← eliminamos esta línea */
                    overflow: visible; /* ← mostramos todo el contenido */
                    word-wrap: break-word;
                    white-space: normal;
                    padding: 15px;
                    background-color: #ffffff;
                    border: 1px solid #ccc;
                    border-radius: 12px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    text-align: center;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                    z-index: 9999;
                    animation: fadeInUp 1s ease-out;
                }




                @keyframes fadeInUp {
                  0% {
                    opacity: 0;
                    transform: translateY(20px);
                  }
                  100% {
                    opacity: 1;
                    transform: translateY(0);
                  }
                }
                @keyframes fadeOutUp {
                    0% {
                      opacity: 1;
                      transform: translateY(0);
                    }
                    100% {
                      opacity: 0;
                      transform: translateY(-20px);
                    }
                  }


                                       /* Ajustes para pantallas medianas */
                        @media (max-width: 768px) {
                            #texto {
                                right: 50%; /* en pantallas medianas, máximo 50% */
                                font-size: 14px;
                                padding: 12px;
                            }
                        }

                        /* Ajustes para pantallas pequeñas */
                        @media (max-width: 480px) {
                            #texto {
                                right: 30%; /* más espacio útil aún */
                                font-size: 13px;
                                padding: 10px;
                            }
                        }


/* Definimos la animación de desvanecimiento y desplazamiento hacia arriba */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
            .logo-container {
              margin-bottom: 0.5rem;
            }


            #logo {
              width: 60%;
              max-width: 80px;
              height: auto;
            }
            #grafica-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 200px;
            position: fixed;
            bottom: 10px;
            right: 30px;
            z-index: 9999;
          }
          
          #grafica {
            display: inline-block;
            border: 2px solid #000000;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            max-height: 90vh;
            padding: 20px;
            font-size: 2.5rem;
          }
        @media only screen and (max-width: 768px) {
              #contenedor {
                display: none; /* oculta el contenedor en pantallas con un ancho menor a 768px */
            }
        @media only screen and (max-height: 568px) {
              #grafica-container {
                display: none; /* oculta el contenedor en pantallas con un alto menor a 568px */
            }
        .leaflet-control-layers {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Sombra sutil */
    padding: 10px; /* Relleno */
    font-family: Arial, sans-serif; /* Fuente */


        </style>
    </head>    
        <title>Vías de Evacuación Tsunami ONEMI 2022</title>
    

         <div id="texto">
        <button id="cerrarTexto" style="position: absolute; top: 8px; right: 12px; background: none; border: none; font-size: 18px; cursor: pointer;">✕</button>  
            <center><a href="http://mapas.municoquimbo.cl/" target="blank"> <img src="images/logo.png"></a></center>       <strong><font size="3">Evacuación Tsunami</font><br>Ilustre Municipalidad de Coquimbo<br><br>
                    
      </div>



    <body>


        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/reaEvacuar_4.js"></script>
        <script src="data/LneaSegura_5.js"></script>
        <script src="data/PuntodeEncuentro_6.js"></script>
        <script src="data/ViasdeEvacuacion_7.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-30.00113887367905,-71.38776639878432],[-29.93038518764043,-71.26478975400292]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_CartoDark_0');
        map.getPane('pane_CartoDark_0').style.zIndex = 400;
        var layer_CartoDark_0 = L.tileLayer('http://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            pane: 'pane_CartoDark_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_CartoDark_0;
        map.addLayer(layer_CartoDark_0);
        map.createPane('pane_GoogleSatelite_1');
        map.getPane('pane_GoogleSatelite_1').style.zIndex = 401;
        var layer_GoogleSatelite_1 = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelite_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleSatelite_1;
        map.addLayer(layer_GoogleSatelite_1);
        map.createPane('pane_OpenStreetMap_2');
        map.getPane('pane_OpenStreetMap_2').style.zIndex = 402;
        var layer_OpenStreetMap_2 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_2',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_2;
        map.addLayer(layer_OpenStreetMap_2);
        map.createPane('pane_Googlemaps_3');
        map.getPane('pane_Googlemaps_3').style.zIndex = 403;
        var layer_Googlemaps_3 = L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
            pane: 'pane_Googlemaps_3',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_Googlemaps_3;
        map.addLayer(layer_Googlemaps_3);
        function pop_reaEvacuar_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(feature.properties['objectid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['region'] !== null ? autolinker.link(feature.properties['region'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sector'] !== null ? autolinker.link(feature.properties['sector'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cut'] !== null ? autolinker.link(feature.properties['cut'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['provincia'] !== null ? autolinker.link(feature.properties['provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['comuna'] !== null ? autolinker.link(feature.properties['comuna'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_area_sh'] !== null ? autolinker.link(feature.properties['st_area_sh'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_length_'] !== null ? autolinker.link(feature.properties['st_length_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_reaEvacuar_4_0() {
            return {
                pane: 'pane_reaEvacuar_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,0,3,0.2823529411764706)',
                interactive: false,
            }
        }
        map.createPane('pane_reaEvacuar_4');
        map.getPane('pane_reaEvacuar_4').style.zIndex = 404;
        map.getPane('pane_reaEvacuar_4').style['mix-blend-mode'] = 'normal';
        var layer_reaEvacuar_4 = new L.geoJson(json_reaEvacuar_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_reaEvacuar_4',
            layerName: 'layer_reaEvacuar_4',
            pane: 'pane_reaEvacuar_4',
            onEachFeature: pop_reaEvacuar_4,
            style: style_reaEvacuar_4_0,
        });
        bounds_group.addLayer(layer_reaEvacuar_4);
        map.addLayer(layer_reaEvacuar_4);
        function pop_LneaSegura_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid_2'] !== null ? autolinker.link(feature.properties['objectid_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(feature.properties['objectid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fuente'] !== null ? autolinker.link(feature.properties['fuente'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tipo'] !== null ? autolinker.link(feature.properties['tipo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shape_leng'] !== null ? autolinker.link(feature.properties['shape_leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['globalid'] !== null ? autolinker.link(feature.properties['globalid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_length_'] !== null ? autolinker.link(feature.properties['st_length_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Le_1'] !== null ? autolinker.link(feature.properties['Shape_Le_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LneaSegura_5_0() {
            return {
                pane: 'pane_LneaSegura_5',
                opacity: 1,
                color: 'rgba(255,0,4,1.0)',
                dashArray: '10,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_LneaSegura_5');
        map.getPane('pane_LneaSegura_5').style.zIndex = 405;
        map.getPane('pane_LneaSegura_5').style['mix-blend-mode'] = 'normal';
        var layer_LneaSegura_5 = new L.geoJson(json_LneaSegura_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_LneaSegura_5',
            layerName: 'layer_LneaSegura_5',
            pane: 'pane_LneaSegura_5',
            onEachFeature: pop_LneaSegura_5,
            style: style_LneaSegura_5_0,
        });
        bounds_group.addLayer(layer_LneaSegura_5);
        map.addLayer(layer_LneaSegura_5);
        function pop_PuntodeEncuentro_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nombre'] !== null ? autolinker.link(feature.properties['nombre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Punto de Encuentro'] !== null ? autolinker.link(feature.properties['Punto de Encuentro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PuntodeEncuentro_6_0() {
            return {
                pane: 'pane_PuntodeEncuentro_6',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,204,21,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_PuntodeEncuentro_6');
        map.getPane('pane_PuntodeEncuentro_6').style.zIndex = 406;
        map.getPane('pane_PuntodeEncuentro_6').style['mix-blend-mode'] = 'normal';
        var layer_PuntodeEncuentro_6 = new L.geoJson(json_PuntodeEncuentro_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_PuntodeEncuentro_6',
            layerName: 'layer_PuntodeEncuentro_6',
            pane: 'pane_PuntodeEncuentro_6',
            onEachFeature: pop_PuntodeEncuentro_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PuntodeEncuentro_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_PuntodeEncuentro_6);
        map.addLayer(layer_PuntodeEncuentro_6);
        function pop_ViasdeEvacuacion_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(feature.properties['objectid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nom_reg'] !== null ? autolinker.link(feature.properties['nom_reg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nom_prov'] !== null ? autolinker.link(feature.properties['nom_prov'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nom_com'] !== null ? autolinker.link(feature.properties['nom_com'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['creacion'] !== null ? autolinker.link(feature.properties['creacion'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_length_'] !== null ? autolinker.link(feature.properties['st_length_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ViasdeEvacuacion_7_0() {
            return {
                pane: 'pane_ViasdeEvacuacion_7',
                interactive: false,
            }
        }
        map.createPane('pane_ViasdeEvacuacion_7');
        map.getPane('pane_ViasdeEvacuacion_7').style.zIndex = 407;
        map.getPane('pane_ViasdeEvacuacion_7').style['mix-blend-mode'] = 'normal';
        var layer_ViasdeEvacuacion_7 = new L.geoJson(json_ViasdeEvacuacion_7, {
            attribution: '',
            interactive: false,
            dataVar: 'json_ViasdeEvacuacion_7',
            layerName: 'layer_ViasdeEvacuacion_7',
            pane: 'pane_ViasdeEvacuacion_7',
            onEachFeature: pop_ViasdeEvacuacion_7,
            style: style_ViasdeEvacuacion_7_0,
        });
        bounds_group.addLayer(layer_ViasdeEvacuacion_7);
        map.addLayer(layer_ViasdeEvacuacion_7);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ViasdeEvacuacion_7.png" /> Vias de Evacuacion': layer_ViasdeEvacuacion_7,'<img src="legend/PuntodeEncuentro_6.png" /> Punto de Encuentro': layer_PuntodeEncuentro_6,'<img src="legend/LneaSegura_5.png" /> Línea Segura': layer_LneaSegura_5,'<img src="legend/reaEvacuar_4.png" /> Área Evacuar': layer_reaEvacuar_4,"Google maps": layer_Googlemaps_3,"OpenStreetMap": layer_OpenStreetMap_2,"Google Satelite": layer_GoogleSatelite_1,"Carto Dark": layer_CartoDark_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_PuntodeEncuentro_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Punto de Encuentro'] !== null?String('<div style="color: #000000; font-size: 10pt; font-weight: bold; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Punto de Encuentro']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_PuntodeEncuentro_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_PuntodeEncuentro_6]);
        map.on("zoomend", function(){
            resetLabels([layer_PuntodeEncuentro_6]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_PuntodeEncuentro_6]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_PuntodeEncuentro_6]);
        });
        document.getElementById("cerrarTexto").addEventListener("click", function () {
          var textoDiv = document.getElementById("texto");
          textoDiv.style.animation = "fadeOutUp 0.8s ease forwards";
          setTimeout(function () {
            textoDiv.style.display = "none";
          }, 800);
        });


        </script>
    </body>
</html>

